server {
	server_name your.domain;
	charset utf-8;

	location  /askMe {
		alias /path/to/code/static/;
		index index.html;
		try_files $uri @askMe;
	}

	location @askMe {
		include uwsgi_params;
		uwsgi_pass unix:///tmp/ask.sock;
	}


	listen [::]:443 ssl;
	listen 443 ssl;
}	

