[uwsgi]
wsgi-file = ask.py
callable = app
master = true
processes = 1
threads = 3
chdir = /path/to/code/
socket = /tmp/ask.sock
logto = /path/to/somewhere/log/ask.log
pidfile = /path/to/somewhere/pid/ask.pid
chmod-socket = 666

